PORT_SERVER = 5000
CLIENT = https://novasix.vercel.app/
DB = mongodb+srv://novasixdb:novasixdbmktnlms@cluster0.wtdx8.mongodb.net/novasix
JWT_SECRET = "jwtnovasix"
CLOUND_NAME=didb3lzdt
API_CLOUND_KEY=665796626746495
API_CLOUND_SECRET=m_WkzdmFg8LmSCTO_22RupKfEOw